<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2026 The nasgorOS Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/performance_title">
    <SwitchPreferenceCompat android:key="fps_overlay"
        android:title="@string/fps_overlay_title"
        android:summary="@string/fps_overlay_summary"
        android:persistent="false" />
</PreferenceScreen>
